<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PyTerm</title>
</head>
    <nav>
        <div class="elements">
            <h1>Latest version: v0.1.0-stable</h1>
            <h1>Official PyTerm website</h1>
            <h1>Last version created: 24 April 2024</h1>
        </div>
        <center>
            <pre>
        PPPP   y   y  TTTTT  EEEE  RRRR  M   M
        P   P   y y     T    E     R   R MM MM
        PPPP     y      T    EEE   RRRR  M M M
        P        y      T    E     R  R  M   M
        P        y      T    EEEE  R   R M   M
                    The custom terminal Application for MacOS
            </pre>
            <hr>
        <div class="a">
            <a href="/">Get PyTerm</a>
            <a href="https://github.com/MarkPavlenko/PyTerm">GitHub</a>
        </div>
        </center>
    </nav>
</body>
</html>